# SeleniumAdvancedDemoLesson

./: Jenkinsfile  Readme.md  VPS-Jenkins-CI-guide.md  pom.xml
.circleci/: config.yml
src/main/java/: BasePage.java  DriverFluent.java  LoginPage.java  ProductsPage.java
src/main/java/pageobject/: BasePage.java  LoginPage.java  ProductsPage.java
src/main/java/pages/: BasePage.java  LoginPage.java  ProductsPage.java
src/test/java/: BaseJUnit.java  BaseTest.java  BaseTestNg.java  ConfigurationAnnotationsJUnit.java  ConfigurationAnnotationsTestNg.java  CustomReporter.java  SauceDemo.java  SauceDemoTest.java
src/test/java/base/: BaseTest.java  TestListener.java
src/test/java/pageobject/: BaseTest.java  SauceDemo.java
src/test/java/sauceTest/: SauceDemoTest.java
src/test/resources/: BaseGroupClass  Groups.xml  TestSuite.xml  log4j2.properties  log4j2.xml  testSuite.xml
